<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="TZn-aQ-3r6">
            <objects>
                <navigationController id="yD3-rH-ceQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F6C-SU-Td3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="S4i-u6-Sea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="daD-LQ-Ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFa-Vd-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="-950"/>
        </scene>
        <!--Current Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Current Game" id="9pv-A4-QxB" customClass="CurrentGameViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I10-yv-PH7">
                                <rect key="frame" x="137" y="441" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Bi1-2e-uWv" kind="show" id="OYP-TV-upQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-8p-vt5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.92087298631668091" green="0.91768312454223633" blue="0.91750919818878174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="MzN-HK-1sy" kind="embed" id="vao-DS-VST"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newPlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-ml-jdX">
                                <rect key="frame" x="156" y="455" width="74" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92157250642776489" green="0.91768878698348999" blue="0.91749095916748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="controller" selectedImage="controller" id="MGS-Ic-WV6"/>
                    <navigationItem key="navigationItem" title="Current Game" id="V8U-XD-FCc"/>
                    <connections>
                        <outlet property="arButton" destination="I10-yv-PH7" id="m25-67-HyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.4000000000001" y="-226.23688155922042"/>
        </scene>
        <!--Player Table View Controller-->
        <scene sceneID="aRV-eM-HRi">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="MzN-HK-1sy" customClass="PlayerTableViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="5" sectionFooterHeight="5" estimatedSectionFooterHeight="5" contentViewInsetsToSafeArea="NO" id="QYH-pI-3dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="a9j-1d-e6s" style="IBUITableViewCellStyleDefault" id="v0P-ej-liq" customClass="PlayerTableViewCell" customModule="CTFHU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0P-ej-liq" id="Dlh-6l-ucp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9j-1d-e6s">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="playerNameLabel" destination="a9j-1d-e6s" id="11t-W9-MeU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzN-HK-1sy" id="AiQ-C9-Wok"/>
                            <outlet property="delegate" destination="MzN-HK-1sy" id="SxZ-Zp-tbb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgH-L6-bzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="479"/>
        </scene>
        <!--Test Flag View Controller-->
        <scene sceneID="AwE-az-Skn">
            <objects>
                <viewController id="Bi1-2e-uWv" customClass="TestFlagViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld1-Lp-eCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-7c-tcg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <connections>
                                    <segue destination="gYV-uL-WSF" kind="embed" id="Mc6-CV-Za1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-xA-Rkt">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <connections>
                                    <segue destination="8Lw-VB-FgI" kind="embed" identifier="flagCaptureBar" id="4iy-48-hPg"/>
                                </connections>
                            </containerView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-HT-HBZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7s3-7c-tcg" firstAttribute="top" secondItem="Ld1-Lp-eCp" secondAttribute="top" id="0qp-XS-NMe"/>
                            <constraint firstAttribute="trailing" secondItem="7s3-7c-tcg" secondAttribute="trailing" id="2oz-dT-oCs"/>
                            <constraint firstItem="Rcr-HT-HBZ" firstAttribute="bottom" secondItem="itD-s1-8Xc" secondAttribute="bottom" id="AdE-uD-CxG"/>
                            <constraint firstItem="zJT-xA-Rkt" firstAttribute="bottom" secondItem="Rcr-HT-HBZ" secondAttribute="bottom" id="Cfu-to-Qky"/>
                            <constraint firstItem="Rcr-HT-HBZ" firstAttribute="trailing" secondItem="zJT-xA-Rkt" secondAttribute="trailing" id="Ewm-wy-FuN"/>
                            <constraint firstItem="zJT-xA-Rkt" firstAttribute="top" secondItem="Ld1-Lp-eCp" secondAttribute="top" constant="537" id="Qlm-Mf-slg"/>
                            <constraint firstAttribute="bottom" secondItem="7s3-7c-tcg" secondAttribute="bottom" constant="592" id="Qq4-IW-RyU"/>
                            <constraint firstItem="7s3-7c-tcg" firstAttribute="top" secondItem="Rcr-HT-HBZ" secondAttribute="top" id="W3S-GN-qPT"/>
                            <constraint firstItem="7s3-7c-tcg" firstAttribute="leading" secondItem="zJT-xA-Rkt" secondAttribute="leading" id="nJQ-Bh-C7u"/>
                            <constraint firstItem="7s3-7c-tcg" firstAttribute="leading" secondItem="Rcr-HT-HBZ" secondAttribute="leading" id="pdK-Qo-Ma3"/>
                            <constraint firstItem="7s3-7c-tcg" firstAttribute="trailing" secondItem="zJT-xA-Rkt" secondAttribute="trailing" id="rkv-8a-eoz"/>
                            <constraint firstItem="7s3-7c-tcg" firstAttribute="leading" secondItem="Ld1-Lp-eCp" secondAttribute="leading" id="tPU-kf-v1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itD-s1-8Xc"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="zJT-xA-Rkt" id="nVC-UF-S60"/>
                        <outlet property="flagSeer" destination="Rcr-HT-HBZ" id="kjP-RM-gm0"/>
                        <outlet property="topBar" destination="7s3-7c-tcg" id="mYJ-0L-4Zu"/>
                        <segue destination="1aY-61-oqT" kind="unwind" identifier="unwindToGameVC" unwindAction="unwindToVC1WithSegue:" id="H1A-co-mB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5F-yd-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1aY-61-oqT" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="toO-vd-h0x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="iaf-GC-Z2b"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3169" y="-214"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Leaderboard" id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="jsb-oj-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Lbv-Id-6RS" kind="embed" id="fVR-ep-ZBg"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="Leaderboard" selectedImage="Leaderboard" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="JdO-ka-ylH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-91"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="hsO-Mw-7AQ">
            <objects>
                <tableViewController id="Lbv-Id-6RS" customClass="LeaderboardTableViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXo-L8-CaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leaderboardCell" textLabel="OUG-cc-6KV" detailTextLabel="mp0-Gy-WOc" style="IBUITableViewCellStyleValue1" id="bW5-bQ-6wp" customClass="LeaderboardTableViewCell" customModule="CTFHU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bW5-bQ-6wp" id="3dY-bP-qvd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUG-cc-6KV">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mp0-Gy-WOc">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbTeamNameLabel" destination="OUG-cc-6KV" id="keY-Hw-K5i"/>
                                    <outlet property="lbWinsLabel" destination="mp0-Gy-WOc" id="nCM-xj-fYM"/>
                                    <segue destination="tvO-r6-QVU" kind="show" identifier="teamSegue" id="2U0-bs-xWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbv-Id-6RS" id="4bS-pj-bfn"/>
                            <outlet property="delegate" destination="Lbv-Id-6RS" id="C8G-3e-dfq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whc-DL-ZR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="690"/>
        </scene>
        <!--Team Segue View Controller-->
        <scene sceneID="t1Y-Fw-Xnb">
            <objects>
                <viewController id="tvO-r6-QVU" customClass="TeamSegueViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCQ-Cx-aRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-9X-CUK">
                                <rect key="frame" x="16" y="20" width="343" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="WXh-AI-mGF" kind="embed" id="1eP-s5-yfV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aG5-6f-SbJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yce-H7-J32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="610.34482758620697"/>
        </scene>
        <!--Segue Team Players Table View Controller-->
        <scene sceneID="aZC-Su-Ck1">
            <objects>
                <tableViewController id="WXh-AI-mGF" customClass="SegueTeamPlayersTableViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOz-mo-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamPlayerCell" textLabel="nl2-uS-ERK" style="IBUITableViewCellStyleDefault" id="zT4-WO-Cdj" customClass="TeamPlayerNameTableViewCell" customModule="CTFHU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zT4-WO-Cdj" id="vaK-wZ-f3C">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nl2-uS-ERK">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamPlayerNameLabel" destination="nl2-uS-ERK" id="kKE-9t-vIJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXh-AI-mGF" id="nof-G2-Oid"/>
                            <outlet property="delegate" destination="WXh-AI-mGF" id="meq-Bn-L84"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjT-6R-Ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="610"/>
        </scene>
        <!--Item-->
        <scene sceneID="6i8-Kc-s3n">
            <objects>
                <navigationController id="2fa-0L-NY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MCd-g0-Da4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="s92-hJ-gX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HYF-TQ-zR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csf-ts-dME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-940"/>
        </scene>
        <!--Team-->
        <scene sceneID="9LW-cu-mEX">
            <objects>
                <viewController title="Team" id="wmp-KH-ErK" customClass="TeamViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbY-ys-y2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92157250639999999" green="0.91768878700000001" blue="0.91749095920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZyV-LT-ae0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="Team" selectedImage="Team" id="9h8-pt-ILT"/>
                    <navigationItem key="navigationItem" title="Team" id="VvW-Vu-S9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-9f-wjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yD3-rH-ceQ" kind="relationship" relationship="viewControllers" id="gMD-Gb-hxF"/>
                        <segue destination="2fa-0L-NY7" kind="relationship" relationship="viewControllers" id="kje-gU-adN"/>
                        <segue destination="Lhp-v2-DuQ" kind="relationship" relationship="viewControllers" id="5G7-SM-74S"/>
                        <segue destination="bee-G4-crC" kind="relationship" relationship="viewControllers" id="qfF-64-5m0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1694"/>
        </scene>
        <!--Embeded View Controller-->
        <scene sceneID="idQ-52-1Zj">
            <objects>
                <viewController id="gYV-uL-WSF" customClass="EmbededViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlo-C0-Czp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-FO-VZA">
                                <rect key="frame" x="16" y="22" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.69611515410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToOneButtonTapped:" destination="gYV-uL-WSF" eventType="touchUpInside" id="8Yi-B2-0Ye"/>
                                    <segue destination="Oh2-nL-99k" kind="unwind" identifier="unwindToCurrentGame" unwindAction="unwindToCurrentGameWithSegue:" id="d5E-KG-nA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="frQ-FO-VZA" firstAttribute="leading" secondItem="zlo-C0-Czp" secondAttribute="leadingMargin" id="rnr-4Z-1kx"/>
                            <constraint firstItem="Fci-3v-yDV" firstAttribute="trailing" secondItem="frQ-FO-VZA" secondAttribute="trailing" constant="293" id="va8-O1-LhL"/>
                            <constraint firstItem="frQ-FO-VZA" firstAttribute="centerY" secondItem="zlo-C0-Czp" secondAttribute="centerY" id="xGI-Gm-pve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fci-3v-yDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6w-aA-Q96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oh2-nL-99k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4002.4000000000001" y="-493.40329835082463"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TSY-c1-0FQ">
            <objects>
                <viewController title="Profile" id="2xG-Jg-oE7" customClass="ProfileViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEY-MS-eyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6As-78-xZ0">
                                <rect key="frame" x="16" y="52" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-Cm-gWA">
                                <rect key="frame" x="16" y="14" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-5B-ta2">
                                <rect key="frame" x="209" y="14" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-3k-Ezh" customClass="PieChart" customModule="PieCharts">
                                <rect key="frame" x="16" y="230" width="343" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92157250639999999" green="0.91768878700000001" blue="0.91749095920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ut1-6K-8mI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="S1Z-xw-Oif"/>
                    <navigationItem key="navigationItem" title="Profile" id="qre-kD-kE7"/>
                    <connections>
                        <outlet property="chartView" destination="HJZ-3k-Ezh" id="yL8-nV-odk"/>
                        <outlet property="playerAvatar" destination="6As-78-xZ0" id="UJ1-kP-1YV"/>
                        <outlet property="playerName" destination="ROE-Cm-gWA" id="kQC-5M-MZO"/>
                        <outlet property="playerTeamName" destination="jaR-5B-ta2" id="buh-hW-Nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkY-NC-hn7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-227.13643178410797"/>
        </scene>
        <!--Item-->
        <scene sceneID="qKB-Bz-N9q">
            <objects>
                <navigationController id="Lhp-v2-DuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kec-Ja-KO0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Yjx-2c-2eI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmp-KH-ErK" kind="relationship" relationship="rootViewController" id="7SI-gU-RsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-Up-QJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-940"/>
        </scene>
        <!--Item-->
        <scene sceneID="fkM-Cj-zSl">
            <objects>
                <navigationController id="bee-G4-crC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D9y-GW-Bm7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PxE-KD-5HR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xG-Jg-oE7" kind="relationship" relationship="rootViewController" id="Oma-tm-gpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuI-Qq-hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-940"/>
        </scene>
        <!--Capture Bar View Controller-->
        <scene sceneID="sIO-H7-qcp">
            <objects>
                <viewController id="8Lw-VB-FgI" customClass="CaptureBarViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nus-iT-t0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-xw-9ug" customClass="MKMagneticProgress" customModule="MKMagneticProgress">
                                <rect key="frame" x="123" y="0.0" width="128" height="128"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.1f%%"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Flag A"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AQc-EC-aaL" firstAttribute="bottom" secondItem="DuG-xw-9ug" secondAttribute="bottom" constant="2" id="00s-Fc-UEN"/>
                            <constraint firstItem="DuG-xw-9ug" firstAttribute="leading" secondItem="AQc-EC-aaL" secondAttribute="leading" constant="123" id="H3d-lw-jvF"/>
                            <constraint firstItem="DuG-xw-9ug" firstAttribute="top" secondItem="AQc-EC-aaL" secondAttribute="top" id="aam-b2-4da"/>
                            <constraint firstItem="DuG-xw-9ug" firstAttribute="centerX" secondItem="nus-iT-t0g" secondAttribute="centerX" id="bDs-21-hov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQc-EC-aaL"/>
                    </view>
                    <connections>
                        <outlet property="magProgress" destination="DuG-xw-9ug" id="Hen-PQ-YqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npn-K0-Fdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4002.4000000000001" y="-50.374812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Team" width="25" height="25"/>
        <image name="controller" width="25" height="25"/>
        <image name="newPlayButton" width="256" height="256"/>
    </resources>
</document>
