<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="TZn-aQ-3r6">
            <objects>
                <navigationController id="yD3-rH-ceQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F6C-SU-Td3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="S4i-u6-Sea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="daD-LQ-Ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFa-Vd-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-940"/>
        </scene>
        <!--Current Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Current Game" id="9pv-A4-QxB" customClass="CurrentGameViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I10-yv-PH7">
                                <rect key="frame" x="137" y="434" width="101" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Bi1-2e-uWv" kind="show" id="OYP-TV-upQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARButton" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-ml-jdX">
                                <rect key="frame" x="151" y="448" width="74" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="pD7-aG-lD7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65d-ef-9Kp">
                                <rect key="frame" x="28" y="39" width="319" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="4AL-xy-4pe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="bqT-cK-Wip">
                                        <rect key="frame" x="0.0" y="28" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqT-cK-Wip" id="Uql-fU-8jH">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="bYt-ol-zW4">
                                        <rect key="frame" x="0.0" y="62" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYt-ol-zW4" id="uqd-HG-Vb5">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="PPA-or-K2l">
                                        <rect key="frame" x="0.0" y="96" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPA-or-K2l" id="yV1-2I-o2D">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="DPo-tn-D8C">
                                        <rect key="frame" x="0.0" y="130" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPo-tn-D8C" id="zPl-8X-b2g">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-kp-jUw">
                                <rect key="frame" x="28" y="234" width="319" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="gAd-Un-PDH">
                                        <rect key="frame" x="0.0" y="28" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAd-Un-PDH" id="G3f-zB-j0g">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="ovj-mx-Zxl">
                                        <rect key="frame" x="0.0" y="62" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovj-mx-Zxl" id="4Mo-DB-gGt">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="W5I-EY-anq">
                                        <rect key="frame" x="0.0" y="96" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5I-EY-anq" id="G1e-Y4-Zy7">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="ty7-uO-MHB">
                                        <rect key="frame" x="0.0" y="130" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty7-uO-MHB" id="4Ui-d3-kNz">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92157250642776489" green="0.91768878698348999" blue="0.91749095916748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65d-ef-9Kp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="28" id="3ak-T5-Rce"/>
                            <constraint firstItem="I10-yv-PH7" firstAttribute="centerX" secondItem="kYH-ml-jdX" secondAttribute="centerX" id="5ep-ht-XfK"/>
                            <constraint firstItem="I10-yv-PH7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="137" id="9LL-wN-IID"/>
                            <constraint firstItem="Jw1-kp-jUw" firstAttribute="centerX" secondItem="kYH-ml-jdX" secondAttribute="centerX" id="9Ph-Q7-bfC"/>
                            <constraint firstItem="kYH-ml-jdX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="151" id="D3X-tx-5Au"/>
                            <constraint firstItem="Jw1-kp-jUw" firstAttribute="top" secondItem="65d-ef-9Kp" secondAttribute="bottom" constant="31" id="FWG-Yl-MaL"/>
                            <constraint firstItem="I10-yv-PH7" firstAttribute="centerY" secondItem="kYH-ml-jdX" secondAttribute="centerY" id="Y8q-a2-xxM"/>
                            <constraint firstItem="65d-ef-9Kp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="39" id="dsE-F1-1sy"/>
                            <constraint firstItem="65d-ef-9Kp" firstAttribute="leading" secondItem="Jw1-kp-jUw" secondAttribute="leading" id="jkG-df-Rog"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="I10-yv-PH7" secondAttribute="bottom" constant="20" id="l9V-Xj-n7b"/>
                            <constraint firstItem="65d-ef-9Kp" firstAttribute="trailing" secondItem="Jw1-kp-jUw" secondAttribute="trailing" id="n0T-w2-hZO"/>
                            <constraint firstItem="kYH-ml-jdX" firstAttribute="top" secondItem="Jw1-kp-jUw" secondAttribute="bottom" constant="50" id="sye-WR-3ql"/>
                            <constraint firstItem="I10-yv-PH7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vlT-2g-LHg"/>
                            <constraint firstItem="I10-yv-PH7" firstAttribute="top" secondItem="Jw1-kp-jUw" secondAttribute="bottom" constant="36" id="zk4-Y0-0Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Play" selectedImage="Play" id="MGS-Ic-WV6"/>
                    <navigationItem key="navigationItem" title="Current Game" id="V8U-XD-FCc"/>
                    <connections>
                        <outlet property="arButton" destination="I10-yv-PH7" id="m25-67-HyA"/>
                        <outlet property="teamOneTable" destination="65d-ef-9Kp" id="8fe-QW-fSH"/>
                        <outlet property="teamTwoTable" destination="Jw1-kp-jUw" id="fgb-wc-1YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.4000000000001" y="-226.23688155922042"/>
        </scene>
        <!--Test Flag View Controller-->
        <scene sceneID="AwE-az-Skn">
            <objects>
                <viewController id="Bi1-2e-uWv" customClass="TestFlagViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld1-Lp-eCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-FE-Jgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-7c-tcg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gYV-uL-WSF" kind="embed" id="Mc6-CV-Za1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="itD-s1-8Xc"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flagSeer" destination="qx9-FE-Jgh" id="GzD-qa-y4z"/>
                        <outlet property="sceneView" destination="qx9-FE-Jgh" id="Vx8-9K-FOE"/>
                        <outlet property="topBar" destination="7s3-7c-tcg" id="mYJ-0L-4Zu"/>
                        <segue destination="1aY-61-oqT" kind="unwind" identifier="unwindToGameVC" unwindAction="unwindToVC1WithSegue:" id="H1A-co-mB6"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="toO-vd-h0x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="iaf-GC-Z2b"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5F-yd-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1aY-61-oqT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3167" y="-226"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Leaderboard" id="8rJ-Kc-sve" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-fc-scd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92157250642776489" green="0.91768878698348999" blue="0.91749095916748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="Leaderboard" selectedImage="Leaderboard" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="JdO-ka-ylH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-226.23688155922042"/>
        </scene>
        <!--Item-->
        <scene sceneID="6i8-Kc-s3n">
            <objects>
                <navigationController id="2fa-0L-NY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MCd-g0-Da4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="s92-hJ-gX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HYF-TQ-zR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csf-ts-dME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-940"/>
        </scene>
        <!--Team-->
        <scene sceneID="9LW-cu-mEX">
            <objects>
                <viewController title="Team" id="wmp-KH-ErK" customClass="TeamViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbY-ys-y2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92157250639999999" green="0.91768878700000001" blue="0.91749095920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZyV-LT-ae0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="Team" selectedImage="Team" id="9h8-pt-ILT"/>
                    <navigationItem key="navigationItem" title="Team" id="VvW-Vu-S9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-9f-wjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yD3-rH-ceQ" kind="relationship" relationship="viewControllers" id="gMD-Gb-hxF"/>
                        <segue destination="2fa-0L-NY7" kind="relationship" relationship="viewControllers" id="kje-gU-adN"/>
                        <segue destination="Lhp-v2-DuQ" kind="relationship" relationship="viewControllers" id="5G7-SM-74S"/>
                        <segue destination="bee-G4-crC" kind="relationship" relationship="viewControllers" id="qfF-64-5m0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1694"/>
        </scene>
        <!--Embeded View Controller-->
        <scene sceneID="idQ-52-1Zj">
            <objects>
                <viewController id="gYV-uL-WSF" customClass="EmbededViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlo-C0-Czp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-FO-VZA">
                                <rect key="frame" x="16" y="22" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToOneButtonTapped:" destination="gYV-uL-WSF" eventType="touchUpInside" id="8Yi-B2-0Ye"/>
                                    <segue destination="Oh2-nL-99k" kind="unwind" identifier="unwindToCurrentGame" unwindAction="unwindToCurrentGameWithSegue:" id="d5E-KG-nA8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-7v-qiI">
                                <rect key="frame" x="112" y="37" width="150" height="2.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fci-3v-yDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6w-aA-Q96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oh2-nL-99k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4002" y="-493"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TSY-c1-0FQ">
            <objects>
                <viewController title="Profile" id="2xG-Jg-oE7" customClass="ProfileViewController" customModule="CTFHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEY-MS-eyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92157250639999999" green="0.91768878700000001" blue="0.91749095920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ut1-6K-8mI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="S1Z-xw-Oif"/>
                    <navigationItem key="navigationItem" title="Profile" id="qre-kD-kE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkY-NC-hn7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-227"/>
        </scene>
        <!--Item-->
        <scene sceneID="qKB-Bz-N9q">
            <objects>
                <navigationController id="Lhp-v2-DuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kec-Ja-KO0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Yjx-2c-2eI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmp-KH-ErK" kind="relationship" relationship="rootViewController" id="7SI-gU-RsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-Up-QJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-940"/>
        </scene>
        <!--Item-->
        <scene sceneID="fkM-Cj-zSl">
            <objects>
                <navigationController id="bee-G4-crC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D9y-GW-Bm7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PxE-KD-5HR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xG-Jg-oE7" kind="relationship" relationship="rootViewController" id="Oma-tm-gpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuI-Qq-hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARButton" width="128" height="128"/>
        <image name="Leaderboard" width="25" height="25"/>
        <image name="Play" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Team" width="25" height="25"/>
    </resources>
</document>
